INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122 127.0.0.1 - - [30/Oct/2019 15:19:15] "GET / HTTP/1.1" 404 -
ERROR demo.py:16 error msg
WARNING demo.py:17 warn msg
INFO demo.py:18 info msg
DEBUG demo.py:19 debug msg
INFO _internal.py:122 127.0.0.1 - - [30/Oct/2019 15:19:29] "GET /api/v1.0/index HTTP/1.1" 200 -
ERROR __init__.py:97 Error: Directory migrations already exists and is not empty
ERROR __init__.py:97 Error: Directory migrations already exists and is not empty
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122 127.0.0.1 - - [30/Oct/2019 16:15:32] "GET / HTTP/1.1" 404 -
ERROR demo.py:16 error msg
WARNING demo.py:17 warn msg
INFO demo.py:18 info msg
DEBUG demo.py:19 debug msg
INFO _internal.py:122 127.0.0.1 - - [30/Oct/2019 16:15:42] "GET /api/v1.0/index HTTP/1.1" 200 -
ERROR __init__.py:97 Error: Directory migrations already exists and is not empty
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
ERROR __init__.py:97 Error: Directory migrations already exists and is not empty
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 08:11:36] "GET / HTTP/1.1" 404 -
ERROR demo.py:16 error msg
WARNING demo.py:17 warn msg
INFO demo.py:18 info msg
DEBUG demo.py:19 debug msg
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 08:11:50] "GET /api/v1.0/index HTTP/1.1" 200 -
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122  * Restarting with stat
WARNING _internal.py:122  * Debugger is active!
INFO _internal.py:122  * Debugger PIN: 220-361-908
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:41:43] "GET / HTTP/1.1" 404 -
ERROR demo.py:16 error msg
WARNING demo.py:17 warn msg
INFO demo.py:18 info msg
DEBUG demo.py:19 debug msg
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:41:43] "GET /api/v1.0/index HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/html/index.html HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/css/reset.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/swiper/css/swiper.min.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/css/ihome/main.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/css/ihome/index.css HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/js/jquery.min.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/images/logo@128x59.png HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/swiper/js/swiper.jquery.min.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/js/template.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/js/ihome/index.js HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /api/check_login HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:03] "GET /api/house/index HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:57] "GET /static/html/index.html HTTP/1.1" 200 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:57] "GET /api/check_login HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:42:57] "GET /api/house/index HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:44:08] "GET /static/plugins/swiper/js/maps/swiper.jquery.min.js.map HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [31/Oct/2019 10:44:08] "GET /static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 -
INFO _internal.py:122  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO _internal.py:122 127.0.0.1 - - [27/Feb/2020 16:45:21] "GET / HTTP/1.1" 404 -
INFO _internal.py:122 127.0.0.1 - - [27/Feb/2020 16:45:29] "GET / HTTP/1.1" 404 -
INFO _internal.py:113  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
ERROR app.py:1891 Exception on / [GET]
Traceback (most recent call last):
  File "C:\Python3.7\lib\site-packages\redis\connection.py", line 552, in connect
    sock = self._connect()
  File "C:\Python3.7\lib\site-packages\redis\connection.py", line 609, in _connect
    raise err
  File "C:\Python3.7\lib\site-packages\redis\connection.py", line 597, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python3.7\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Python3.7\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Python3.7\lib\site-packages\flask\app.py", line 1969, in finalize_request
    response = self.process_response(response)
  File "C:\Python3.7\lib\site-packages\flask\app.py", line 2268, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "C:\Python3.7\lib\site-packages\flask_session\sessions.py", line 166, in save_session
    time=total_seconds(app.permanent_session_lifetime))
  File "C:\Python3.7\lib\site-packages\redis\client.py", line 1787, in setex
    return self.execute_command('SETEX', name, time, value)
  File "C:\Python3.7\lib\site-packages\redis\client.py", line 875, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "C:\Python3.7\lib\site-packages\redis\connection.py", line 1185, in get_connection
    connection.connect()
  File "C:\Python3.7\lib\site-packages\redis\connection.py", line 557, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. 由于目标计算机积极拒绝，无法连接。.
